<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title>DL:Equation Challenges</title>

    <style>
        body{
            background-color: #FEFBE9;
            }
        .vertical-center {
            min-height:100%;
            max-height:100vh;
            display:flex;
            }
        .jumbotron{
            background-color: #E1EEDD;
            }
        .nav-link{
            color: #183A1D;
            text-decoration: none;
            }
        .head {
            margin-left:10px;
            margin-top:30px;
            display:inline-block;
            color: #F6C453;
            font-family: "Dosis", sans-serif;
            }
        .account {
            padding-top:40px;
            }
        .navbar {
            margin-top:-60px;
            display: flex;
            justify-content: center;
            align-items: center;
            }
        .breadcrumb {
            background-color: #FEFBE9;
            }
        .breadcrumb >.active {
            color: #183A1D;
            }
        .head2 {
            margin-top:10px;
            margin-left:5%;
            color: #183A1D;
            font-family: "Dosis", sans-serif;
            }
        .col {
            margin-top:20px;
            margin-left:20px;
            margin-right:20px;
            color: #183A1D;
            }
        .creator {
            margin-left:10px;
            display:inline-block;
            }
        .footer {
            background-color: #E1EEDD;
            background-size:100%;
            color: #183A1D;
            }
        .levelbtns {
            background-color: #F0a04b;
            color: #183A1D;
            padding-top:15%;
            padding-bottom:15%;
            }
        .bar {
            margin-bottom:5%;
            }
    </style>
</head>

<body>

<div class="jumbotron vertical-center" >
    <div class="container">

        <img src="Media/placeholder.jpg" width="20%" class="img rounded img-fluid float-left" alt="Dig Log Learner Logo">
        <h1 class="head">Digital Logic Learning</h1>

        <ul class="account nav float-right">
            <form class="form-inline">
                <li class="nav-item">
                    <a class="nav-link" href="Register.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="LogIn.html">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Account.html"><img src="Media/squareplaceholder.jpg" width="45px" height="45px" class="rounded-circle"></a>
                </li></form>
        </ul>
    </div>
</div>

<div class="navbar">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="Home.html" style="border-bottom-color: #F6C453">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Learning.html" style="border-bottom-color: #F6C453">Learning</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="CircuitsChallenges" style="border-bottom-color: #F6C453">Circuits Challenges</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="CircuitsFreeStyle" style="border-bottom-color: #F6C453"> Circuits FreeStyle</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="EquationsChallenges.html" style="background-color: #FEFBE9; border-bottom-color: #FEFBE9; border-top-color: #F6C453;
                border-right-color: #F6C453; border-left-color: #F6C453"> Equation Challenges</a>
        </li>
    </ul>
</div>

<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="Home.html" style="color: #183A1D">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page"><b>Equation Challenges</b></li>
        </ol>
    </nav>

    <h2 class="head2">Equation Challenges</h2>
</div>

<div class="container">
    <div class="row">
        <div class="col text-center">
            <a href="EChallengeBeginner.html" class="levelbtns btn btn-basic btn-block" role="button">Beginner</a>
        </div>
        <div class="col text-center">
            <a href="#" class="levelbtns btn btn-basic btn-block" data-toggle="modal" data-target="#myModal" role="button">Intermediate</a>
        </div>
        <div class="col text-center">
            <a href="#" class="levelbtns btn btn-basic btn-block" data-toggle="modal" data-target="#myModal" role="button">Advanced</a>
        </div>

        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Missing Content</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>This button will lead you to a page with further levels of the indicated difficulty. The page
                            layout will be similar to that of the beginner level overview page.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row bar">
        <div class="col text-center">
            <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                     aria-valuemax="100" style="width:0%">
                    <span class="sr-only">0% complete</span>
                </div>
            </div>
        </div>
        <div class="col text-center">
            <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                     aria-valuemax="100" style="width:0%">
                    <span class="sr-only">0% complete</span>
                </div>
            </div>
        </div>
        <div class="col text-center">
            <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                     aria-valuemax="100" style="width:0%">
                    <span class="sr-only">0% complete</span>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="creator col">
                <form class="form-inline">
                    <img src="Media/squareplaceholder.jpg" width="30px" height="30px" class="rounded-circle float-left">
                    <h6 class="creator"><u>Creator</u></h6>
                    <ul>
                        <li>Jane Smith</li>
                        <li>Master of the Universe</li>
                        <li>From Mars</li>
                        <li>Knows what you did last summer</li>
                    </ul>
                </form>
            </div>
            <div class="contact col">
                <h6><u>Contact</u></h6>
                <ul>
                    <li>Jane Smith</li>
                    <li>janesmith@example.com</li>
                    <li>Tel. 123456789</li>
                    <li>42 Universe Street, City of Everything</li>
                </ul>
            </div>
            <div class="help col">
                <a data-toggle="modal" data-target="#myModal"><h6><u>Help</u></h6></a>
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Help</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <p>This link will lead to a help page, with advice, troubleshooting and FAQs.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>