<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title>Digital Logic: Home</title>

    <style>
    body{
        background-color: #FEFBE9;
        }
    .vertical-center {
        min-height:100%;
        max-height:100vh;
        display:flex;
        }
    .jumbotron{
        background-color: #E1EEDD;
        }
    .nav-link{
        color: #183A1D;
        text-decoration: none;
        }
    .head {
        margin-left:10px;
        margin-top:30px;
        display:inline-block;
        color: #F6C453;
        font-family: "Dosis", sans-serif;
        }
    .account {
        padding-top:40px;
        }
    .navbar {
        margin-top:-60px;
        display: flex;
        justify-content: center;
        align-items: center;
        }
    .breadcrumb {
        background-color: #FEFBE9;
        }
    .breadcrumb >.active {
        color: #183A1D;
        }
    .head2 {
        margin-top:10px;
        color: #183A1D;
        font-family: "Dosis", sans-serif;
        }
    .descr {
        margin-left:30px;
        margin-right:30px;
        color: #183A1D;
        }
    .col {
        margin:20px;
        color: #183A1D;
        }
    .h3{
        font-family: "Dosis", sans-serif;
        }
    .btn-primary{
        background-color: #183A1D;
        border-color: #183A1D;
        color: #FEFBE9;
        }
    .btn-primary:hover{
        background-color: #183A1D;
        border-color: #183A1D;
        color: #FEFBE9;
        }
    .creator {
        margin-left:10px;
        display:inline-block;
        }
    .footer {
        background-color: #E1EEDD;;
        background-size:100%;
        color: #183A1D;
        }
    </style>
</head>

<body>


<div class="jumbotron vertical-center" >
<div class="container">

    <a href="Home.html"><img src="Media/placeholder.jpg" width="20%" class="img rounded img-fluid float-left" alt="Dig Log Learner Logo"></a>
    <h1 class="head">Digital Logic Learning</h1>

    <ul class="account nav float-right">
        <form class="form-inline">
        <li class="nav-item">
            <a class="nav-link" href="Register.html">Register</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="LogIn.html">Log In</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Account.html"><img src="Media/squareplaceholder.jpg" width="45px" height="45px" class="rounded-circle"></a>
        </li></form>
    </ul>
</div>
</div>

<div class="navbar">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" style="background-color: #FEFBE9; border-bottom-color: #FEFBE9; border-top-color: #F6C453;
                border-right-color: #F6C453; border-left-color: #F6C453;" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Learning.html" style="border-bottom-color: #F6C453;">Learning</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="CircuitsChallenges.html" style="border-bottom-color: #F6C453;">Circuits Challenges</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="CircuitsFreeStyle.html" style="border-bottom-color: #F6C453;"> Circuits FreeStyle</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="EquationsChallenges.html" style="border-bottom-color: #F6C453;"> Equation Challenges</a>
        </li>
    </ul>
</div>

<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style="color: #183A1D;">
            <li class="breadcrumb-item active" aria-current="page"><b>Home</b></li>
        </ol>
    </nav>

    <img src="Media/placeholderhome.jpg" width="100%" class="img-fluid rounded" alt="Fun Learning Image">

    <h2 class="head2">Digital Logic: Learning Binary Circuits & Equations</h2>
    <p class="descr">Welcome to Learning Digital Logic! Ever wondered how memory space works? Or even a simple light switch?
        Well, digital logic is a good way to start! We aim to provide you with an easy introduction to binary logic, circuits and equations.
        Start with our tutorial videos, and when you feel confident enough move on to some fun circuit and equation simplification challenges!
        Or if you really want to challenge yourself, why not go solo on the circuits free style page?
    </p>
</div>

<div class="container content">
    <div class="learning row">
        <div class="learninginfo col">
            <a href="Learning.html" style="color: #183A1D;"><h3><u>Learning</u></h3></a>
            <p>Here you will find videos learning the basics of binary logic and how it translates to circuitry. Also find the simplification of binary
                equations. If you get really stuck, you can always use the handy cheat sheet.</p>
            <a href="Learning.html" class="btn btn-primary" role="button">Start learning now!</a>
        </div>
        <div class="learningpic col">
            <a href="Learning.html"><img src="Media/placeholder.jpg" class="img-fluid rounded"></a>
        </div>
    </div>

    <div class="circuits row">
        <div class="circuitspic col">
            <a href="CircuitsChallenges.html"><img src="Media/placeholder.jpg" class="img-fluid rounded"></a>
        </div>
        <div class="circuitsinfo col">
            <a href="CircuitsChallenges.html" style="color: #183A1D;"><h3><u>Circuit Challenges</u></h3></a>
            <p>Ready to try out your digital circuit skills? Go through levels from beginner to advanced.</p>
            <a href="CircuitsChallenges.html" class="btn btn-primary" role="button">Start Challenges!</a>
        </div>
    </div>

    <div class="freestyle row">
        <div class="freestyleinfo col">
            <a href="CircuitsFreeStyle.html" style="color: #183A1D;"><h3><u>Circuits FreeStyle</u></h3></a>
            <p>Try it out yourself! Make crazy circuits and see if they work. Or test out equations and see what their circuits look like.</p>
            <a href="CircuitsFreeStyle.html" class="btn btn-primary" role="button">Try FreeStyle!</a>
        </div>
        <div class="freestylepic col">
            <a href="CircuitsFreeStyle.html"><img src="Media/placeholder.jpg" class="img-fluid rounded"></a>
        </div>
    </div>

    <div class="equations row">
        <div class="equationspic col">
            <a href="EquationsChallenges.html"><img src="Media/placeholder.jpg" class="img-fluid rounded"></a>
        </div>
        <div class="equationsinfo col">
            <a href="EquationsChallenges.html" style="color: #183A1D;"><h3><u>Equation Challenges</u></h3></a>
            <p>Challenge yourself and work on your simplification skills. Here, you will find beginner to advance levels, so work your way through them.
                Remember that if you get stuck you can always take a peak at the cheat sheet!</p>
            <a href="EquationsChallenges.html" class="btn btn-primary" role="button">Start Challenges!</a>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="creator col">
                <form class="form-inline">
                    <img src="Media/squareplaceholder.jpg" width="30px" height="30px" class="rounded-circle float-left">
                    <h6 class="creator"><u>Creator</u></h6>
                    <ul>
                        <li>Jane Smith</li>
                        <li>Master of the Universe</li>
                        <li>From Mars</li>
                        <li>Knows what you did last summer</li>
                    </ul>
                </form>
            </div>
            <div class="contact col">
                <h6><u>Contact</u></h6>
                <ul>
                    <li>Jane Smith</li>
                    <li>janesmith@example.com</li>
                    <li>Tel. 123456789</li>
                    <li>42 Universe Street, City of Everything</li>
                </ul>
            </div>
            <div class="help col">
                <a data-toggle="modal" data-target="#myModal"><h6><u>Help</u></h6></a>
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Help</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <p>This link will lead to a help page, with advice, troubleshooting and FAQs.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>